<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Child Selectors</title>
    <style> 
    
    p {
        font-size: 1.5em;
    }
    ul {
        font-size: 1.5em;
        list-style: none;
    }
    ul li:nth-child(2n ) {
color: red;
    }
    ul li:nth-child(2n + 1 ) {
color:blue;
    }
    ul li:nth-child(n+4) {
        background: brown;
    }
    /* p:first-child{
        background: blue;
    }
    p:last-child {
        background: red;
    }
    p:nth-child(1) {
        color: red;
    }
    p:nth-child(3) {
        color: blue;
    }
    */

    /*  
     p:nth-child(even) {
        color: red;    sadece cut reqemleri sec p-deki,deyish 
         } */

    /*
    p:nth-child(odd) {
        color: blue;  sadece tek reqemleri sec p-deki,deyish 
    } 
   */
    </style>
</head>
<body>
    <ul> 
<li>Element</li>
<li>Element</li>
<li>Element</li>
<li>Element</li>
<li>Element</li>
<li>Element</li>
<li>Element</li>
<li>Element</li>



    </ul>
    <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, odit.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, odit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, odit.</p>
    -->
</body>
</html>