<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* h1 {
        color : red;
        background: blue;

    }
    p {
        color: red;
        background: blue;
    }
    */
/* Hem h1 hemde p-e eyni vaxtda cssle emr vermek  */
    /*h1,p {
        color: red;
        background: ;
    }
    */
    /* h1 id-e gore reng vermek */
   /* #logo {
        color: red;
        background: blue;
    }
    */
      /* p classa gore reng vermek */
       /* .info {
          color: red;
          background: blue;
      }
      */ 
      /* hem h1 id-e hemde p classa gore deyisiklik etmek */
     /*  #logo, .lead {
          color: red;
          background: blue;
      }
      */
      /* p-deki id-i para1 classi lead olani deyisiklik et */
/*  #para1,.lead {
    color: red;
    background: blue;
}
*/ 
/* a hrefde linklerin altlarinda ki xetleri silme */ 
 /* a{
    text-decoration: none;
}
*/
/*  ul-in icindeki li-nin altindaki a ni secmek */ 
/* ul li a {
    text-decoration: none;
}
*/ 
/* classi info olanin altindaki spani cek */
/* .info span { 
    color: blue;

}  */
/* classi info olanin altindaki classi primary olan sech */ 

 /* .info .primary { 
    color: red;

}
*/ 
/* html sehifemizdeki butun her seyi sechmek */ 


* {
    font-size: 30px ;
}


    </style>
</head>
<body>
    <header> 

        <h1>Header</h1>
        <h1 id="logo">Logo </h1>

        <ul>
<li>

    <a href="#">Contact</a>

</li>
<li>

    <a href ="#"> Services</a>

</li>
</ul> 

    
    </header>

    

<h1> Header 2</h1>
<p id="para1" class="lead info">  
Lorem ipsum <span> dolor</span> sit amet consectetur adipisicing elit. Deserunt, praesentium eaque voluptates, quisquam amet asperiores laborum earum doloribus eius eligendi doloremque iure, repellendus culpa dolor hic tempore ad? Tempore, id!



</p>
<p class="info"> 
Lorem ipsum <span class = "primary"> dolor</span>  sit amet consectetur 

</p>
<p> Test paragraph</p>

<a href = "#"> Home </a>

    
    
</body>
</html>