<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox</title>
    <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 .container {
     width: 75%;
     margin:0 auto;
     display: flex;
      /* flex-wrap: wrap; (Boxlar bir sutunde yerleshme hecmi bitirse asagi kecir) */
     /* flex-direction: row; */ 
     /* justify-content: flex-end; */ 
     /* justify-content: center; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly;*/
    flex-direction: column;
   justify-content: center;
   align-items: center;
    /* align-items: flex-end; */

     min-height: 600px;
     background: black;
 }
 .box {
     text-align: center;
     background: #f2f2f2;
     width: 150px;
     height: 150px;  /* min-height:200px; eger boxlar dasharsa min height verib 200den yuxarida olsa boxlar olarsa yenede yerleshecek */
     border: 1px solid black;
     margin: 10px;
 }

    </style> 
</head>
<body>
    <div class="container"> 
     <div class="box">
     <h1>Article1</h1>
     <p>Lorem ipsum dolor sit amet.</p>
    </div>

     <div class="box"> 
        <h1>Article2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
     </div>

        <div class="box"> 
            <h1> Article3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
    </div>
    
</body>
</html>