<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox2</title>
    <style> 
    * {
padding: 0;
margin: 0;
box-sizing: border-box;

    }
    .container {
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        /* align-items: center; */
        min-height: 600px;
        background: black;
    }
    .box {
    text-align: center;
     background: #f2f2f2;
     width: 200px;
     height: 200px;  /* min-height:200px; eger boxlar dasharsa min height verib 200den yuxarida olsa boxlar olarsa yenede yerleshecek */
     border: 1px solid black;
     margin: 10px;
    }
    .box-1 {
        /* order: 3;*/
        background: red;
       /* align-self: flex-end;*/
       flex-grow: 1;   /* flex-grow-u flex:1; kimide vermek olar boxlari boyutmek ucun */
    }
    .box-2 {
       /* order: 1; */
        background:blue;
        flex-grow: 2;
        /* align-self: center;*/
    }
    .box-3 {
        /* order: 2; */
        background:green;
        flex-grow: 3;
    }
    </style>
</head>
<body>
    <div class="container"> 
<div class="box box-1"> </div>
<div class="box box-2"> </div>
<div class="box box-3"> </div>

    </div>
    
</body>
</html>