<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts </title>
    <style> 
    /* h1 {
        background: seashell;
    }
    .heading1 {
        text-align: center;
    }
    .heading2 {
        text-align: left;
    }
    .heading3 {
        text-align: right;
    }
    */ 
    div {
        width: 400px;
        height: 400px;
        border:1px solid black;
        text-align: center;  /* h1-i ortaya saga sola yazma */ 
    }
    p {      
        letter-spacing: 3px; /* herfler arasi boslug */ 
    }
    span {
        text-decoration:line-through;    /* ipsumun ustunden(overline) altindan(underline) uzerinden xett cekmek */
    }
    a {
        text-decoration: none;
    }
    h1 {
        text-transform: capitalize ; /* capitalize desek sozun bas herfini boyudur,uppercase hamisini cevirir */ 
    }
    </style>
</head>
<body>
    <!-- <h1 class = "heading1"> Header1</h1>
    <h1 class = "heading2"> Header2</h1>
    <h1 class = "heading3"> Header3</h1> -->
    <div>
<h1> article1</h1>
<p> Lorem <span>ipsum</span>  <a href="#">dolor</a> sit amet consectetur adipisicing elit. Maxime, aut!  </p>

    </div>
</body>
</html>